{
  "name": "linebot-larin",
  "version": "1.0.0",
  "description": "larin bot 1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "express": "^4.17.1",
    "tslint-config-airbnb": "^5.11.2"
  }
}
